<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MessageLogger" Id="{1efae137-7a3a-4e0c-866d-49c9343a6747}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'MySingleton is a CLASS and must be accessed using methods or properties'}
FUNCTION_BLOCK MessageLogger IMPLEMENTS I_MessageLogger
VAR_STAT 	// VAR_STAT makes sure all new instances use the same initialized vars
	messageLogger					: I_MessageLogger;				
	messageLoggerSingleton			: POINTER TO MessageLoggerSingleton;
END_VAR	

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{ac91d9c2-bf66-4068-a24f-70354b3b2745}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Delete the dynamic instance at FB_exit 
IF messageLoggerSingleton <> 0	THEN
	messageLogger := 0;					// Clear interface
	__DELETE(messageLoggerSingleton);	// Delete the instance
	messageLoggerSingleton:=0;			// Clear the pointer
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c1b2c753-7477-4d5a-bd89-3e2870801467}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// first instance? 
IF messageLoggerSingleton = 0	THEN
	messageLoggerSingleton := __NEW(messageLoggerSingleton);
	messageLogger := messageLoggerSingleton^;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogMessage" Id="{b5e04c8e-02d8-4dd7-b341-2fd50157c5d3}">
      <Declaration><![CDATA[METHOD LogMessage : STRING
VAR_INPUT
	message			: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF messageLogger <> 0 THEN
	messageLogger.LogMessage(message);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="message" Id="{67119e77-db8e-4837-8895-a3b79092479d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY message : STRING
]]></Declaration>
      <Get Name="Get" Id="{5dea044f-85b1-4124-953d-21e28e237d44}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[message := messageLogger.message;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>