<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_SingletonByProxy" Id="{ee8f0b82-eb89-4497-8659-92c0e02b251d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SingletonByProxy
VAR
	///Blue, highly opaque
	dwBlue: DWORD := 16#FF0000FF;
	///Green, highly opaque
	dwGreen: DWORD := 16#FF00FF00;
	///Yellow, highly opaque
	dwYellow: DWORD := 16#FFFFFF00;
	///Creates 3 instances of the ProxyToSingleton class
	instance1: ProxyToSingleton;
	instance2: ProxyToSingleton;
	instance3: ProxyToSingleton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//The PLC_PRG handles the instanciation of the possible background colours and the ProxyToSingleton instances in order to be used by the Visualization element.
//The viasualization element (The client) handles the request for background change on the RealSingleton object through the ProxyToSinlgeton instances.
//These request are first processed by the ProxyToSingleton object and then passed to the one and only RealSingleton instance.
//The default background colour of the RealSingleton object is 'Blue' 
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>