<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{8993EA93-CD58-786C-177B-BF571BCDFBE6}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..9] OF BOOL</Name>
			<BitSize>80</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{361DAF55-9DD1-4AE6-97D3-B3A604540465}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" ReloadTmc="true" AmsPort="851" TargetArchiveSettings="#x0003" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC\PLC.tmc" TmcHash="{6FEE242F-9113-EACD-E445-861631B35852}">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>P_CommandPattern.tp10MainHallway.buttons</Name>
					<Type GUID="{8993EA93-CD58-786C-177B-BF571BCDFBE6}">ARRAY [0..9] OF BOOL</Type>
				</Var>
				<Var>
					<Name>P_CommandPattern.frontGate._isOpen</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_CommandPattern.frontGate._isClosed</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>P_CommandPattern.lightLivingRoom.light</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_CommandPattern.lightKitchen.light</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_CommandPattern.lightBathroom.light</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_CommandPattern.frontGate.open</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_CommandPattern.frontGate.close</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
