<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_EventSubscriber1" Id="{d4dce0f2-3ded-43b2-8491-9014ab19c774}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventSubscriber1 IMPLEMENTS I_Observer
VAR_INPUT
	eventPublisher					: I_EventPublisher;
END_VAR
VAR
	_verbose						: BOOL := TRUE;
	_event							: INT;
	// Register after online change 
	registeredAtPublisher			: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Is there a valid publisher attached? 
IF eventPublisher=0	THEN
	RETURN;
END_IF

// Did we already register in the publisher?
IF NOT registeredAtPublisher	THEN
	registeredAtPublisher := eventPublisher.attach(THIS^);
END_IF 
]]></ST>
    </Implementation>
    <Method Name="message" Id="{e4f26ffc-57fb-4c96-b5ee-4b9c9356b25c}">
      <Declaration><![CDATA[METHOD INTERNAL message : BOOL
VAR_INPUT
	dintArg						: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Log message
IF _verbose  THEN
	ADSLOGDINT(
		msgCtrlMask := ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG, // ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG, 
		msgFmtStr 	:= 'Subscriber 1 knows the value changed to %d',
		dintArg 	:= dintArg
		);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="update" Id="{26657e55-00fd-4c13-80e1-21813364b2ff}">
      <Declaration><![CDATA[METHOD update : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// the publisher mentions an update, fetch the data
_event := eventPublisher.event;
message(TO_DINT(_event));
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EventSubscriber1">
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="20" Count="3" />
    </LineIds>
    <LineIds Name="FB_EventSubscriber1.message">
      <LineId Id="15" Count="6" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventSubscriber1.update">
      <LineId Id="4" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>