<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_Singleton" Id="{48ea9c0c-0f13-40e4-ac42-db79d7623fd1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Singleton
VAR
	messageLogger				: MessageLogger;
	messageLogger1				: MessageLogger;
	messageLogger2				: MessageLogger;
	myMessage					: STRING;
	myMessage1					: STRING := 'Message 1';
	myMessage2					: STRING := 'Message 2';
	myMessage3					: STRING := 'Message 3';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[messageLogger.LogMessage(myMessage1);
myMessage := messageLogger.message;

messageLogger1.LogMessage(myMessage2);
myMessage := messageLogger.message;

messageLogger2.LogMessage(myMessage3);
myMessage := messageLogger.message;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>